<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      body{
         background-color: rgb(247, 250, 250);
      }
        .logo{
            height: 50px;
            width: 670px;
            border:2px solid rgb(1, 1, 1);
            background-color: #7d97a5;
            border-radius: 10px 10px 0 0;
       }
      .home{
         color: white;
         position: absolute;
         top: 2px;
         font-size: 25px;
         display: flex;
         justify-content: space-evenly;
         text-align: center;
      }
       .detail{
        border: 2px solid black;
        height: 330px;
        width: 200px;
        margin: 5px;
        padding: 10px;
       }
       .photo{
        height:106px;
        width: 106px;
        border-radius: 50%;
        position: absolute;
        top: 140px;
        left: 50px;
       }
         .groupeventphoto{
            height: 100px;
            width: 170px;
            background-color: #7e97a5;
            color: white;
         }
         .group{
            height:10px;
            width: 200px;
         }
         .event{
            height: 10px;
            width: 195px;
         }
         .my{
            height: 10px;
            width: 200px;
         }
         .interest{
            height: 150px;
            width: 200px;
            border: 2px solid black;
           /* padding: 20px;*/
            margin: 5px;
         }
         .program{
            height: 10px;
            width: 20px;
            background-color: #21272b;
         }
         .alert{
            height: 150px;
            width: 200px;
            background-color: rgb(125, 48, 48);
         }
         .alert:hover{
            background-color: #ed8282;
            position: absolute;
            top:754px;
         }
         .hiisexy{
            height: 150px;
            width: 300px;
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            position: absolute;
            top: 60px;
            left: 210px;
            padding: 10px;
         }
         .hii{
            height:30px;
            width: 200px;
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            position: absolute;
            left: 20px;
            top: 50px;
            padding-left: 10px;
         }
         button{
            height: 40px;
            width: 70px;
            border: 2px solid black;
            position: absolute;
            top: 100px;
            left: 15px;
            background-color: rgb(166, 61, 61);
         }
         button:hover{
            background-color: #ee0b0b;
         }
         .varun{
            height: 500px;
            width: 300px;
            font-family: gill sans;
            position: absolute;
            top: 220px;
            left: 210px;
            border: 2px solid black;
            margin: 10px;
         }
         .vimg{
           border-radius: 50%;
           position: absolute;
           top: 15px;
         }
         .vname{
             position: absolute;
             top: 10px;
             left:90px;
         }
         .vtime{
            height: 25px;
            width: 50px;
            /*border: 2px solid black;*/
            position: absolute;
            top: 0px;
            left: 230px;
            opacity:calc(0.5);
         }
         .vlorem{
            height: 60px;
            width: 300px;
            position: absolute;
            top: 80px;
            left: 5px;
         }
         .vpost{
            position: absolute;
            top: 200px;
         }
         .vlike{
            height: 30px;
            position: absolute;
            top: 460px;
            left: 5px;
            background-color: #547bf0;
         }
         .vcoment{
            height: 30px;
            width: 105px;
            position: absolute;
            top: 460px;
            left: 100px;
            background-color: #547bf0;
         }
         .vlike:hover{
            background-color: #a8b8e6;
         }
         .vcoment:hover{
            background-color: #a8b8e6;
         }
         .srishti{
            height: 500px;
            width: 300px;
            font-family: gill sans;
            position: absolute;
            top:730px;
            left: 210px;
            border: 2px solid black;
            margin: 10px;
         }
         .simg{
           border-radius: 50%;
           position: absolute;
           top: 15px;
         }
         .sname{
             position: absolute;
             top: 10px;
             left:90px;
         }
         .stime{
            height: 25px;
            width: 60px;
            /*border: 2px solid black;*/
            position: absolute;
            /*top: 0px;*/
            left: 230px;
            opacity:calc(0.5);
         }
         .slorem{
            height: 60px;
            width: 300px;
            position: absolute;
            top: 80px;
            left: 5px;
         }
         .spost{
            position: absolute;
            top: 200px;
         }
         .slike{
            height: 30px;
            position: absolute;
            top: 460px;
            left: 5px;
            background-color: #547bf0;
         }
         .scoment{
            height: 30px;
            width: 105px;
            position: absolute;
            top: 460px;
            left: 100px;
            background-color: #547bf0;
         }
         .slike:hover{
            background-color: #a8b8e6;
         }
         .scoment:hover{
            background-color: #a8b8e6;
         }
         .chotii{
            height: 500px;
            width: 300px;
            font-family: gill sans;
            position: absolute;
            top:1240px;
            left: 210px;
            border: 2px solid black;
            margin: 10px;
         }
         .aimg{
           border-radius: 50%;
           position: absolute;
           top: 15px;
         }
         .aname{
             position: absolute;
             top: 10px;
             left:90px;
         }
         .atime{
            height: 25px;
            width: 60px;
            /*border: 2px solid black;*/
            position: absolute;
            /*top: 0px;*/
            left: 230px;
            opacity:calc(0.5);
         }
         .alorem{
            height: 60px;
            width: 300px;
            position: absolute;
            top: 80px;
            left: 5px;
            font-variant: small-caps;
         }
         .apost{
            position: absolute;
            top: 200px;
         }
         .alike{
            height: 30px;
            position: absolute;
            top: 460px;
            left: 5px;
            background-color: #547bf0;
         }
         .acoment{
            height: 30px;
            width: 105px;
            position: absolute;
            top: 460px;
            left: 100px;
            background-color: #547bf0;
         }
         .alike:hover{
            background-color: #a8b8e6;
         }
         .acoment:hover{
            background-color: #a8b8e6;
         }
         .holi{
            height: 250px;
            width: 100px;
            border: 2px solid black;
            text-align: center;
            font-family: gill sans;
            position: absolute;
            top: 70px;
            left: 550px;
            
         }
         .holiimage{
            position: absolute;
            top: 60px;
            left: 20px;
         }
         .holitext{
            position: absolute;
            top: 110px;
            left: 30px;
         }
         .holibutton{
            width: 70px;
            border: none;
            position: absolute;
            top: 200px;
            background-color: #bcced8;
         }
         .holibutton:hover{
            background-color: #253036;
         }
         .rohit{
            height: 250px;
            width: 100px;
            border: 2px solid black;
            text-align: center;
            font-family: gill sans;
            position: absolute;
            top: 350px;
            left: 550px;
         }
         .rohtext{
            position: absolute;
            top: 110px;
            left: 25px;
            right: 25px;
            text-align: center;
         }
         .rohimage{
            position: absolute;
            top: 60px;
            left: 20px;
         }
         .rohtrue{
            height: 40px;
            width: 40px;
            position: absolute;
            top: 200px;
            left: 4px;
            background-color: rgb(133, 224, 133);
         }
         .rohfals{
            height: 40px;
            width: 40px;
            position: absolute;
            top: 200px;
            left: 40px;
            background-color: rgb(235, 131, 131);
         }
         .rohtrue:hover{
            background-color: #c3d0d7;
         }
         .rohfals:hover{
            background-color: #c3d0d7;
         }
         .ads{
               height: 100px;
               width: 100px;
               background-color: #d9e2eb;
               position: absolute;
               left: 550px;
               top: 610px;
               text-align: center;
               padding-top: 30px;
         }
         .cida{
            height: 100px;
               width: 100px;
               background-color: #d9e2eb;
               position: absolute;
               left: 550px;
               top: 710px;
               text-align: center;
               padding-top: 30px;
               font-size: 40px;
               padding-top: 20px;
         }
         .footernum{
            height: 100px;
            width: 750px;
            position: absolute;
            top:1800px ;
            border: 1px solid black;
            
            background-color: #7e97a5;
            text-align: center;
            padding-top: 10px;
         }
      .footermad{
            height: 60px;
            width: 750px;
            position: absolute;
            top:1880px ;
            border: 1px solid black;
            background-color: #495862;
            text-align: center;
            padding-top: 10px;
          }
      .footermore{
         height: 60px;
            width: 750px;
            position: absolute;
            top:1938px ;
            border: 1px solid black;
            background-color: #313a40;
            text-align: center;
            padding-top: 10px;
      }
         a{
            padding: 20px;
         }

    </style>
</head>
<body>
    <p class="logo">
      <div class="home">
<a href="#"><i class="fa fa-home" aria-hidden="true">logo</i></a>
<a href="#"><i class="fa fa-globe" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> </a>
<a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i></a>
 </div> </p>
<div class="detail"><b>ritik bhargava</b>
<img class="photo" src="red top9_n (1).jpg" alt="my image"></i><br><br><br><br><br><br>
<hr>
<i class="fa fa-pencil" aria-hidden="true"> desiner/web-devloper</i><br>
<br>
<i class="fa fa-home" aria-hidden="true">  shivpuri,india</i><br>
<br>
<i class="fa fa-birthday-cake" aria-hidden="true">  25/july/2003</i>
</div>
<div class="groupeventphoto"><pre>
<div class="group">  <i class="fa fa-circle-o-notch" aria-hidden="true" style="left: 50px;">  my group</i></div>
<div class="event">  <i class="fa fa-calendar-o" aria-hidden="true">   my event </i></div>
<div class="my">  <i class="fa fa-users" aria-hidden="true">  my photo</i></div>
</div></pre><br>
<p>Interests</p>
          <p class="interest">
            <span class="w3-tag w3-small w3-theme-d5">haryanvi song</span>
            <span class="w3-tag w3-small w3-theme-d4">fighting</span>
            <span class="w3-tag w3-small w3-theme-d3">Business</span>
            <span class="w3-tag w3-small w3-theme-d2">Games</span>
            <span class="w3-tag w3-small w3-theme-d1">Friends</span>
            <span class="w3-tag w3-small w3-theme">Games</span>
            <span class="w3-tag w3-small w3-theme-l1">jym</span>
            <span class="w3-tag w3-small w3-theme-l2">Food</span>
            <span class="w3-tag w3-small w3-theme-l3">web-page making</span>
            <span class="w3-tag w3-small w3-theme-l4">boxing</span>
            <span class="w3-tag w3-small w3-theme-l5">Photos</span>
          </p>
          <div class="alert">people are lokking at yoour profile..!. Find out who.</div>
          <div class="hiisexy"><i style="opacity: calc(0.5);">social media profile by</i><b style="opacity: calc(0.6);"> @bhargava group</b>
         <input class="hii" type="text" placeholder="hii..!sexy">
         <button>post</button>
      </div>
      <div class="varun">
         <img class="vimg" src="vrun.jpg" alt="varun image" height="70px" width="70px"> 
         <p class="vname">varun lodhi</p>
        <p class="vtime">1 min</p>
        <p class="vlorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, mollitia culpa repellendus  Sapiente.
        Laborum sapiente nihil eum</p>
        <img class="vpost" src="varun riik.jpg" height="250px" width="150px">
        <button class="vlike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
        <button class="vcoment"><i class="fa fa-comment-o" aria-hidden="true"> </i>Comment</button>
      </div>
      <div class="srishti">
         <img class="simg" src="srashti pare.jpeg" alt="srishti image" height="70px" width="70px"> 
         <p class="sname">varun lodhi</p>
        <p class="stime">12 min</p> 
        <p class="slorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, mollitia culpa repellendus  Sapiente.
        Laborum sapiente nihil eum</p>
        <img class="spost" src="srashti pare.jpeg" height="250px" width="170px">
        <button class="slike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
        <button class="scoment"><i class="fa fa-comment-o" aria-hidden="true"> </i>Comment</button>
      </div>
      <div class="chotii">
         <img class="simg" src="ankhi.jpeg" alt="anki image" height="70px" width="70px"> 
         <p class="aname">ankii lodhi</p>
        <p class="atime">12 min</p> 
        <p class="alorem">Lorem ipsum dolor consectetur  not yupha jaknmlm adipisicing elit. Quisquam, mollitia culpa repellendus  Sapiente.
        Laborum sapiente nihil eum </p>
        <img class="apost" src="ankhi.jpeg" height="200px" width="170px">
        <button class="alike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
        <button class="acoment"><i class="fa fa-comment-o" aria-hidden="true"> </i>Comment</button>
      </div>
      <div class="holi">upcoming event:
         <img class="holiimage" src="holi poster.jpeg" alt="holi" height="60px" width="60px">
         <p class="holitext">holoi <br><i style="opacity: 0.7;">friday<br>15:00</i></p>
         <button style="opacity: 0.5;" class="holibutton">info</button>
      </div>
      <div class="rohit"> friend<br>request
         <img class="rohimage" src="rohitimg.jpg" alt="rohit image" height="60px" width="60px">
         <p class="rohtext"> rohit mukati</p>
        <button class="rohtrue"><i class="fa fa-check" aria-hidden="true"></i></button>
        <button class="rohfals"><i class="fa fa-times" aria-hidden="true"></i></button>
      </div>
      <p class="ads">ADS</p>
      <p class="cida"><i class="fa fa-bug" aria-hidden="true" ></i></p>
      <footer>
      <div class="footernum"><i class="fa fa-phone" aria-hidden="true"></i> 789852439</div>
      <div class="footermad">made with <i style="text-decoration: underline;">@bhargava group</i></div>
      <div class="footermore">for more -: 
         <i class="fa fa-whatsapp" aria-hidden="true"></i>
         <i class="fa fa-instagram" aria-hidden="true"></i> 
         <i class="fa fa-linkedin-square" aria-hidden="true"></i>
         <i class="fa fa-twitter" aria-hidden="true"></i>
         <i class="fa fa-telegram" aria-hidden="true"></i>
      </div>
   </footer>
</body>
</html>